# medicapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crossover/medicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossover/medicapp/controllers/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/crossover/medicapp/controllers/calendar/: CalendarDayDetailFragment.java  (+6 more)
app/src/main/java/com/crossover/medicapp/utils/: MedicappUtils.java  ViewUtils.java
app/src/main/res/drawable/: button.xml  chip_drawable.xml  rectangle.xml  text_lines.xml
app/src/main/res/drawable-xhdpi/: blue_event.xml  green_event.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_event.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  big_event_item.xml  chip_layout.xml  create_event_details.xml  day_event_view.xml  deletable_chip_layout.xml  event_calendar_item.xml  event_item.xml  fragment_calendar.xml  fragment_calendar_day_detail.xml  fragment_invitations.xml  invitation_google_card.xml  list_item_simple.xml  main_content.xml  medicapp_toolbar.xml  nav_header.xml  progress_wheel_std.xml
app/src/main/res/menu/: menu_admin.xml  menu_doctor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  roboto_styles.xml  strings.xml  strings_icons.xml  styles.xml  styles_progress_bars.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crossover/medicapp/: ExampleUnitTest.java
common/: build.gradle
(+77 files in other folders)
