<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".controllers.LoginActivity">

    <LinearLayout
        android:id="@+id/banner_ll"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_ll"
        android:background="#15000000"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_container"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hola_juanana_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ic_medicapp"
                    android:transitionName="@string/transition_body"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center_horizontal"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.crossover.medicapp.custom_views.font.MaterialDesignIconsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.38"
                                android:padding="8dp"
                                android:text="@string/material_icon_account"
                                android:textSize="24dp"/>

                            <EditText
                                android:id="@+id/username_et"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="50"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle">

                        <LinearLayout
                            android:id="@+id/password_ll"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.crossover.medicapp.custom_views.font.MaterialDesignIconsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.38"
                                android:padding="8dp"
                                android:text="@string/material_icon_password"
                                android:textSize="24dp"/>

                            <EditText
                                android:id="@+id/password_et"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="50"
                                android:inputType="numberPassword"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <CheckBox
                            android:id="@+id/remember_password_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/abc_btn_check_material"
                            android:checked="true"
                            android:text="@string/keep_login"
                            android:textColor="@color/white"/>

                        <com.crossover.medicapp.custom_views.common.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.crossover.medicapp.custom_views.font.RobotoTextView
                                android:id="@+id/create_account_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:padding="8dp"
                                android:text="@string/create_account"
                                android:textColor="@color/white"/>
                        </com.crossover.medicapp.custom_views.common.MaterialRippleLayout>

                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:text="@string/login"
                            android:textColor="@color/white"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_wheel_std" />

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center|bottom"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
