<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:transitionName="@string/transition_event"
                tools:context="com.crossover.medicapp.controllers.calendar.CalendarDayDetailFragment">

    <ListView
        android:id="@+id/hours_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <com.crossover.medicapp.custom_views.font.RobotoTextView
            android:id="@+id/day_number_rtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:typeface="robotoRegular"/>

        <com.crossover.medicapp.custom_views.font.RobotoTextView
            android:id="@+id/day_of_week_rtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/day_number_rtv"
            android:layout_alignRight="@+id/day_number_rtv"
            android:layout_below="@+id/day_number_rtv"
            android:alpha="0.54"
            android:gravity="center"
            android:text="Mon."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:typeface="robotoRegular"/>
    </RelativeLayout>

</RelativeLayout>
