<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.crossover.medicapp.controllers.invitations.InvitationsFragment">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/invitations_dlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideInset"/>

    <com.crossover.medicapp.custom_views.font.RobotoTextView
        android:id="@+id/no_invitations_rtv"
        style="@style/SubheadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/woohoo_no_invitations"
        android:textColor="@color/colorAccent"/>

    <include layout="@layout/progress_wheel_std"/>

</RelativeLayout>
