<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_background_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/google_cards_background_bottom">

        <com.crossover.medicapp.custom_views.font.RobotoTextView
            style="@style/HeadlineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:text="Event title"/>

        <com.crossover.medicapp.custom_views.font.RobotoTextView
            style="@style/Body1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Subtitle"/>

    </LinearLayout>

</LinearLayout>